<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat.Rpc.Server\Heartbeat.Rpc.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\HeartbeatRpc.proto" GrpcServices="Server">
      <Link>Protos\HeartbeatRpc.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
