# Heartbeat

./: .editorconfig  .gitignore  Directory.Build.props  Heartbeat.sln  Heartbeat.sln.DotSettings  HeartbeatRpc.proto  LICENSE  README.draft.md  README.md
Heartbeat.Rpc.Client/: Class1.cs  Heartbeat.Rpc.Client.csproj
src/DebugHost/: DebugHost.csproj  Program.cs
src/Heartbeat/: AnalyzeCommandHandler.cs  AnalyzeCommandOptions.cs  CommandLineException.cs  CommandLineOptions.cs  Heartbeat.csproj  Program.cs  Startup.cs  appsettings.Development.json  temp.props
src/Heartbeat.Host.Console/: ConsoleHostOptions.cs  Heartbeat.Host.Console.csproj  Program.cs
src/Heartbeat.Host.Console/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
src/Heartbeat.Host.PowerShell/: ExtendedProperties.cs  Heartbeat.Host.PowerShell.csproj  Heartbeat.psd1
src/Heartbeat.Host.PowerShell/Cmdlets/: ClrCmdlet.cs  ClrHeapCmdlet.cs  GetClrHeapSegment.cs  GetClrObjectTypeInstanceStatistics.cs  GetClrStringDuplicate.cs  GetClrThread.cs  GetClrThreadPool.cs  GetClrThreadStackTrace.cs  TestSampleCmdletCommand.cs
src/Heartbeat.Hosting.Blazor/: App.razor  Heartbeat.Hosting.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Heartbeat.Hosting.Blazor/Pages/: FetchData.razor  Index.razor  InstanceTypeStatisticsPage.razor  ObjectInfoPage.razor  ObjectInfoPage.razor.css
src/Heartbeat.Hosting.Blazor/Shared/: NavMenu.razor
src/Heartbeat.Hosting.Blazor/wwwroot/: index.html
src/Heartbeat.Hosting.Console/: App.razor  CommandLineOptions.cs  ConsoleHostOptions.cs  Heartbeat.Hosting.Console.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/Heartbeat.Hosting.Console/Controlers/: DumpController.cs
src/Heartbeat.Hosting.Console/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
src/Heartbeat.Hosting.Console/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  InstanceTypeStatisticsPage.razor  ObjectInfoPage.razor  _Host.cshtml  _Layout.cshtml
src/Heartbeat.Hosting.Console/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Heartbeat.Hosting.PowerShell/: ExtendedProperties.cs  Heartbeat.Hosting.PowerShell.csproj  Heartbeat.format.ps1xml  Heartbeat.psd1  Heartbeat.types.ps1xml
src/Heartbeat.Hosting.PowerShell/Cmdlets/: ClrCmdlet.cs  ClrHeapCmdlet.cs  GetClrHeapSegment.cs  GetClrObjectTypeInstanceStatistics.cs  GetClrStringDuplicate.cs  GetClrThread.cs  GetClrThreadPool.cs  GetClrThreadStackTrace.cs  TestSampleCmdletCommand.cs
src/Heartbeat.Rpc/: Class1.cs  Heartbeat.Rpc.csproj
src/Heartbeat.Rpc.GrpcServer/: Heartbeat.Rpc.GrpcServer.csproj  HeartbeatRpcServer.cs  MappingExtensions.cs
src/Heartbeat.Rpc.Server/: Heartbeat.Rpc.Server.csproj  RpcServer.cs
src/Heartbeat.Runtime/: AssemblyInfo.cs  Constants.cs  GlobalSuppressions.cs  HeapIndex.cs  Heartbeat.Runtime.csproj  LogExtensions.cs  RuntimeContext.cs  TODO.md
src/Heartbeat.Runtime/Analyzers/: AnalyzerBase.cs  AsyncStateMachineAnalyzer.cs  AsyncStatusMachineAnalyzer.cs  ConnectionAnalyzer.cs  HeapDumpStatisticsAnalyzer.cs  HttpClientAnalyzer.cs  HttpRequestAnalyzer.cs  HttpWebRequestAnalyzer.cs  HttpWebResponseAnalyzer.cs  LongStringAnalyzer.cs  ModulesAnalyzer.cs  ObjectTypeStatisticsAnalyzer.cs  ProxyInstanceAnalyzerBase.cs  ServicePointAnalyzer.cs  ServicePointManagerAnalyzer.cs  StringDuplicateAnalyzer.cs  TimerQueueTimerAnalyzer.cs  WebHeaderCollectionAnalyzer.cs
src/Heartbeat.Runtime/Domain/: Address.cs  Analyzers.cs  MethodTable.cs  ObjectGCStatus.cs  TraversingHeapModes.cs  TypeInfo.cs
src/Heartbeat.Runtime/Exceptions/: CoreRuntimeNotSupportedException.cs
src/Heartbeat.Runtime/Extensions/: ClrHeapExtensions.cs  ClrObjectExtensions.cs  ClrTypeExtensions.cs  ClrValueExtensions.cs  ClrValueTypeExtensions.cs  DictionaryExtensions.cs  SizeExtensions.cs  StringExtensions.cs
src/Heartbeat.Runtime/Models/: Address.cs  AsyncRecord.cs  MethodTable.cs  ObjectTypeInstanceStatistics.cs  Size.cs  StopwatchInfo.cs  StringDuplicate.cs  TraversingHeapModes.cs
src/Heartbeat.Runtime/Proxies/: ArrayListProxy.cs  ArrayProxy.cs  AsyncStateMachineBoxProxy.cs  CancellationTokenSourceProxy.cs  ConcurrentDictionaryProxy.cs  ConnectionProxy.cs  DictionaryProxy.cs  HashtableProxy.cs  HttpWebRequestProxy.cs  HttpWebResponseProxy.cs  IPAddressProxy.cs  ListProxy.cs  ProxyBase.cs  ServicePointProxy.cs  TaskProxy.cs  UriProxy.cs  ValueTaskProxy.cs  ValueTypeProxyBase.cs  WebHeaderCollectionProxy.cs
src/Heartbeat.Web/: Extensions.cs  Heartbeat.Web.csproj  Program.cs  _Imports.razor
src/Heartbeat.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Heartbeat.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Instance.razor  InstanceTypeStatistics.razor  ObjectInstances.razor  _Host.cshtml  _Layout.cshtml
src/Heartbeat.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Heartbeat.WinUI/: App.xaml  App.xaml.cs  Heartbeat.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Heartbeat.WinUI/Controls/: GridSortOptions.cs  TraversingHeapModeComboBox.xaml  TraversingHeapModeComboBox.xaml.cs
src/Heartbeat.WinUI/Converters/: HeapSegmentToSizeConverter.cs
src/Heartbeat.WinUI/Pages/: HomePage.xaml  HomePage.xaml.cs  IAsyncInitPage.cs  IconsPage.xaml  IconsPage.xaml.cs  InstanceTypeStatisticsPage.xaml  InstanceTypeStatisticsPage.xaml.cs
src/Heartbeat.WinUI/ViewModels/: HomeViewModel.cs  IAsyncInitViewModel.cs  IconsViewModel.cs  InstanceTypeStatisticsViewModel.cs
src/Heartbeat/ClientApp/: .env  api.yml  package-lock.json  package.json
src/Heartbeat/CommandLine/: WebCommandOptions.cs
src/Heartbeat/Controllers/: DumpController.cs  Models.cs
src/Heartbeat/Endpoints/: EndpointJsonSerializerContext.cs  EndpointRouteBuilderExtensions.cs  Models.cs  RouteHandlers.cs
src/Heartbeat/Extensions/: SwaggerExtensions.cs
src/Heartbeat/Helpers/: JwtParser.cs
src/Heartbeat/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
tests/AsyncStask.IntegrationTest/: AsyncStask.IntegrationTest.csproj  Program.cs
tests/DumpHelper/: DumpHelper.csproj  Program.cs
(+195 files in other folders)
