<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <RepositoryUrl>https://github.com/Ne4to/Heartbeat</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexey Sosnin</Authors>
    <PackageTags>ClrMd diagnostics</PackageTags>
    <Description>Diagnostics utility to analyze memory dumps of a .NET application</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release;DebugOpenAPI;ReleaseAOT</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <!--<EnableNETAnalyzers>true</EnableNETAnalyzers>-->
    <!--<AnalysisLevel>6.0-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>-->
    <NoWarn>CA1848,CA2254</NoWarn>
  </PropertyGroup>

  <!--<PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>-->
</Project>