<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat.Rpc.Contract\Heartbeat.Rpc.Contract.csproj" />
    <ProjectReference Include="..\Heartbeat.Runtime\Heartbeat.Runtime.csproj" />
  </ItemGroup>

</Project>
