<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--<ScopedCssEnabled>false</ScopedCssEnabled>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat\Heartbeat.csproj" />
  </ItemGroup>

</Project>
