<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat\Heartbeat.csproj" />
  </ItemGroup>

</Project>
