<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ClrSegment-UserFriendly</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Diagnostics.Runtime.ClrSegment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Is Large</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Gen 0 Size</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Gen 1 Size</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Gen 2 Size</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IsLarge</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gen0Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gen1Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gen2Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ClrThread-UserFriendly</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Diagnostics.Runtime.ClrThread</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>OSThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ManagedThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsAlive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GcMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentException</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFinalizer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsGC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDebuggerHelper</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsThreadpoolTimer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsThreadpoolCompletionPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsThreadpoolWorker</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsThreadpoolWait</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsThreadpoolGate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsSuspendingEE</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsShutdownHelper</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsAborted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsGCSuspendPending</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsUserSuspended</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDebugSuspended</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsBackground</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsUnstarted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCoInitialized</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsSTA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsMTA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsAbortRequested</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>StringDuplicate-UserFriendly</Name>
            <ViewSelectedBy>
                <TypeName>Heartbeat.Runtime.Models.StringDuplicate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Instance Count</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Short Value</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>InstanceCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShortValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ObjectTypeInstanceStatistics-UserFriendly</Name>
            <ViewSelectedBy>
                <TypeName>Heartbeat.Runtime.Models.ObjectTypeInstanceStatistics</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Total Size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Instance Count</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type Name</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TotalSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstanceCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TypeName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ClrStackFrame-UserFriendly</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Diagnostics.Runtime.ClrStackFrame</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Display String</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayString</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>