<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>Microsoft.Diagnostics.Runtime.ClrSegment</Name>
        <Members>
            <CodeProperty>
                <Name>Size</Name>
                <GetCodeReference>
                    <TypeName>Heartbeat.Host.PowerShell.ExtendedProperties</TypeName>
                    <MethodName>GetClrSegmentSize</MethodName>
                </GetCodeReference>
            </CodeProperty>

            <CodeProperty>
                <Name>Gen0Size</Name>
                <GetCodeReference>
                    <TypeName>Heartbeat.Host.PowerShell.ExtendedProperties</TypeName>
                    <MethodName>GetClrSegmentGen0Size</MethodName>
                </GetCodeReference>
            </CodeProperty>

            <CodeProperty>
                <Name>Gen1Size</Name>
                <GetCodeReference>
                    <TypeName>Heartbeat.Host.PowerShell.ExtendedProperties</TypeName>
                    <MethodName>GetClrSegmentGen1Size</MethodName>
                </GetCodeReference>
            </CodeProperty>

            <CodeProperty>
                <Name>Gen2Size</Name>
                <GetCodeReference>
                    <TypeName>Heartbeat.Host.PowerShell.ExtendedProperties</TypeName>
                    <MethodName>GetClrSegmentGen2Size</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
    </Type>
</Types>