<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Configurations>Debug;Release;DebugLocal</Configurations>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heartbeat</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <RepositoryUrl>https://github.com/Ne4to/Heartbeat</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexey Sosnin</Authors>
    <PackageTags>ClrMd diagnostics</PackageTags>
    <Description>Diagnostics utility to analyze memory dumps of a .NET application</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugLocal'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat.Hosting.Blazor\Heartbeat.Hosting.Blazor.Client.csproj" />
    <ProjectReference Include="..\Heartbeat.Rpc.GrpcServer\Heartbeat.Rpc.GrpcServer.csproj" />
    <ProjectReference Include="..\Heartbeat.Rpc.Server\Heartbeat.Rpc.Server.csproj" />
    <ProjectReference Include="..\Heartbeat.Runtime\Heartbeat.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.40.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.Runtime" Condition="'$(ConfigurationName)' == 'DebugLocal'">
      <HintPath>..\..\..\clrmd\artifacts\bin\Microsoft.Diagnostics.Runtime\Debug\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
