<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <PlatformTarget>x64</PlatformTarget>

        <!--<IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>-->
        <ToolCommandName>heartbeat</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        
        <DebugType>embedded</DebugType>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!--<PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>-->
        <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
        <!--<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <StaticWebAssetBasePath>xxx</StaticWebAssetBasePath>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heartbeat.Runtime\Heartbeat.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Diagnostics.Runtime" Condition="'$(ConfigurationName)' == 'DebugLocal'">
            <HintPath>..\..\..\clrmd\artifacts\bin\Microsoft.Diagnostics.Runtime\Debug\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
