<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.506101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Heartbeat.Runtime\Heartbeat.Runtime.csproj" />
    </ItemGroup>

</Project>
