<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.18.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.40.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat.Rpc.GrpcClient\Heartbeat.Rpc.GrpcClient.csproj" />
  </ItemGroup>

</Project>
