<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;DebugLocal</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Heartbeat.Domain" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
