<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Using Include="Heartbeat.Domain"/>
    </ItemGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <Reference Include="Microsoft.Diagnostics.Runtime">-->
    <!--            <HintPath>..\..\..\clrmd\artifacts\bin\Microsoft.Diagnostics.Runtime\Debug\net6.0\Microsoft.Diagnostics.Runtime.dll</HintPath>-->
    <!--        </Reference>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
